<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project Quiz</title>
    </head>
<body>
    <style>
    body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #ffffff, #187fd3);
    color: #333;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
     height: 83vh;  
}

    #quiz-container {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    background: linear-gradient(to bottom right, #ffffff, #aabfc2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5%;
}

#question {
    font-size: 1.3em;
    margin-bottom: 20px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 1.3em;
    color: #fff;
    background-color: #2667ad;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#feedback {
    font-size: 2em;
    margin-top: 20px;
    color: #850804; 
}

#next-btn {
    font-size: 1.2em;
    padding: 10px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
}

#next-btn:hover {
    background-color: #4ed46b;
}

#quiz-container h2 {
    text-align: center;
    font-size: 1.2em;
    color: #007bff;
}

</style>

    <div id="quiz-container">
        <h1>JavaScript Quiz</h1>
        <p id="question"></p>
        <button onclick="checkAnswer(0)" id="btn0"></button>
        <button onclick="checkAnswer(1)" id="btn1"></button>
        <button onclick="checkAnswer(2)" id="btn2"></button>
        <button onclick="checkAnswer(3)" id="btn3"></button>
        <p id="feedback"></p>
        <button onclick="nextQuestion()" id="next-btn" style="display: none;">Next Question</button>
    </div>
    <script src="quiz.js"></script>
</body>
</html>
